[DEFAULT]
admin_token=ADMIN
log_dir=/var/log/keystone

[catalog]
driver=keystone.catalog.backends.sql.Catalog

[database]
connection=mysql://keystone:KEYSTONE_DBPASS@controller/keystone

[extra_headers]
Distribution = Ubuntu
